
- if @switches.count == 0
  h1 Need to start game. Only agasyanc@gmail.com can start
  = form_with model: @switch, url: switcher_path do |f|
    = f.submit 'Start'
- else
  .switcher
    .switcher__game
      #switch class="#{ @switches.last.on ? nil : 'off' }"
        = form_with model: @switch, url: switcher_path do |f|
          = f.button :commit, value: 'On'
            = image_tag "switcher/off.png", class: 'img_off'
            = image_tag "switcher/on.png", class: 'img_on'
            = image_tag "switcher/active.png", class: 'img_active'
            = image_tag "switcher/off-active.png", class: 'img_off_active'
    .switcher__stat
      h3 Последних ход
      p
        = "сделал "
        strong#last_name = @current.player.name
        = ", "
        span#last_time = time_ago_in_words @current.time
        = " назад"

      h3 😇 Лучшие включающие
      #best_on_players
        - @best_on_players.each do |player|
          p= "Игрок #{player.name} включил #{player.switches.where(on: true).count} раз(а)."
      
      h3 😈 Лучшие выключающие
      #best_off_players
        - @best_off_players.each do |player|
          p= "Игрок #{player.name} выключил #{player.switches.where(on: false).count} раз(а)."

      p
        ="Сколько раз нажали на выключатель: "
        span#total_count= Switch.count

      p
        = "Свет горел примерно "
        span#on_time= time_ago_in_words Time.now - @total_on_duration

      p
        = "И был выключен "
        span#off_time= time_ago_in_words Time.now - @total_off_duration

h1 Игра «Выключатель»
p Этот мир состоит из тех, кто выключает выключает или включает его. Настало время узнать, к какому клану принадлежишь ты. Добро против зла, свет против тьмы.
p «Выключатель» — захватывающий мультиплеерный экшен, с элементами стратегии и кликера. Любой игрок может включить его или выключить. Главное — решить, на какой ты стороне. Не дайте соперникам победить.
p= "(Основано на реальных событиях)"