header
  h1 Stupid games at agasyanc.ru
  nav
    = link_to 'Home', root_path

  main
    h2 Privacy Policy

    p
      Effective Date: 8 sep 2024

    p
      Last Updated: 8 sep 2024

    section
      h3 Information We Collect
      p
        | Email Address: Collected when you register with Google. Used for account management and communication.

    section
      h3 How We Use Your Information
      ul
        li Account Management: To create and manage your account.
        li Communication: To update you on account matters and game-related issues.

    section
      h3 Data Security
      p
        | We implement measures to protect your email address but cannot guarantee complete security.

    section
      h3 Third-Party Services
      p
        | We use Google for authentication. We do not access your Google account credentials beyond your email address.

    section
      h3 Cookies
      p
        | We may use cookies to enhance your experience. You can manage cookies through your browser settings.

    section
      h3 Data Retention
      p
        | Your email address is kept as long as your account is active. Contact us at agasyanc@gmail.com to delete your account.

    section
      h3 Children’s Privacy
      p
        | Not for children under 13. We do not knowingly collect information from them. Contact us if needed.

    section
      h3 Changes to This Policy
      p
        | We may update this policy. Check our website for changes. Continued use means acceptance of the new policy.

    section
      h3 Contact Us
      p
        | Questions? Reach us at:
        br
        strong Stupid games at agasyanc.ru
        br
        | Email: agasyanc@gmail.com
        br
        | Website: games.agasyanc.ru

  footer
    p &copy; 2024 Stupid games. All rights reserved.