header
  h1 Stupid games at agasyanc.ru
  nav
    = link_to 'Home', root_path
    = link_to 'Privacy Policy', privacy_path
    = link_to 'Terms of Service', terms_path

  main
  h2 Terms of Service

  p
    Effective Date: 8 sep 2024

  p
    Last Updated: 8 sep 2024

  section
    h3 Introduction
    p
      | Welcome to Stupid games at agasyanc.ru. These Terms of Service govern your use of our website and game.

  section
    h3 Acceptance of Terms
    p
      | By using our website and game, you agree to these Terms of Service. If you do not agree, please do not use our services.

  section
    h3 User Responsibilities
    ul
      li You agree to use our services in accordance with applicable laws and regulations.
      li You are responsible for maintaining the confidentiality of your account and password.

  section
    h3 Prohibited Activities
    ul
      li You may not use our services for any unlawful purpose.
      li You may not attempt to interfere with or disrupt our services.

  section
    h3 Termination
    p
      | We reserve the right to suspend or terminate your access to our services if you violate these Terms of Service.

  section
    h3 Limitation of Liability
    p
      | Our liability is limited to the maximum extent permitted by law. We are not liable for any indirect, incidental, or consequential damages.

  section
    h3 Changes to Terms
    p
      | We may update these Terms of Service from time to time. We will notify you of significant changes by posting the updated Terms on our website.

  section
    h3 Contact Us
    p
      | If you have any questions about these Terms of Service, please contact us at:
      br
      strong Stupid games at agasyanc.ru
      br
      | Email: agasyanc@gmail.com
      br
      | Website: games.agasyanc.ru

  footer
  p &copy; 2024 Stupid games at agasyanc.ru. All rights reserved.